# GAMEBOY PRINTER Emulator V2 : Copyright (C) 2020 Brian Khuu
# JS Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/jsdecoder/gameboy_printer_js_decoder.html
# --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
# This program comes with ABSOLUTELY NO WARRANTY;
# This is free software, and you are welcome to redistribute it
# under certain conditions. Refer to LICENSE file for detail.
# ---
# Note: This is a good example of a multi print session output
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INIT"}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"DATA", "compressed":0, "more":1}
00 FF 00 FF 00 FF 1F FF 10 F0 10 F0 10 F0 10 F0
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00
00 FF 00 FF 00 FF F8 FF 08 0F 08 0F 08 0F 08 0F
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"DATA", "compressed":0, "more":1}
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
3C 3C 42 42 80 80 80 80 80 80 42 42 3C 3C 00 00
82 82 82 82 82 82 FE FE 82 82 82 82 82 82 00 00
10 10 28 28 28 28 44 44 7C 7C 82 82 82 82 00 00
FC FC 82 82 82 82 FC FC 88 88 84 84 82 82 00 00
82 82 C6 C6 AA AA 92 92 82 82 82 82 82 82 00 00
10 10 28 28 28 28 44 44 7C 7C 82 82 82 82 00 00
82 82 C2 C2 A2 A2 92 92 8A 8A 86 86 82 82 00 00
F8 F8 84 84 82 82 82 82 82 82 84 84 F8 F8 00 00
FE FE 80 80 80 80 FC FC 80 80 80 80 FE FE 00 00
FC FC 82 82 82 82 FC FC 88 88 84 84 82 82 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 04 00 0A 04 01 0E 01 0E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 01 01 03 02 07 04 07 08 0F 08 07 08 0F 10
3C 7E 7E 81 EF 10 97 68 2F 30 3D 73 6F F0 5F E0
00 00 00 80 00 C0 C0 40 C0 20 E0 F0 68 98 F8 04
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"DATA", "compressed":0, "more":1}
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
11 0E 01 1E 03 1C 23 1C 03 3C 53 2C 1B 64 1F 60
00 00 00 00 80 00 C0 00 C8 1C DD 13 C8 1F 93 1C
1F 10 1F 10 0F 10 1F 20 3F 20 3F 20 7D E2 DD 23
F7 0F D7 37 BF 7F 62 FF 9F E2 1F E0 CF 70 F7 30
CC F4 C0 DC F0 F8 60 F0 A0 70 E8 3C FC 32 2E 7A
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
80 80 80 80 80 80 80 80 80 80 80 80 FE FE 00 00
7C 7C 10 10 10 10 10 10 10 10 10 10 7C 7C 00 00
FE FE 04 04 08 08 10 10 20 20 40 40 FE FE 00 00
10 10 28 28 28 28 44 44 7C 7C 82 82 82 82 00 00
FC FC 82 82 82 82 FC FC 88 88 84 84 82 82 00 00
F8 F8 84 84 82 82 82 82 82 82 84 84 F8 F8 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
3F 40 3F 40 5F 20 22 1E 07 09 0F 08 03 04 07 04
8F 08 83 0C 04 07 02 03 01 01 41 E1 E8 1B C3 3E
FC 03 FC 01 F8 00 78 80 30 C0 B0 C0 F0 00 E0 00
EB 9C 5B E7 2E 1F 04 03 02 03 00 01 01 01 01 01
18 E4 30 C8 78 88 30 D0 20 E0 80 C0 00 80 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"DATA", "compressed":0, "more":1}
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
01 02 03 02 01 01 00 00 00 00 00 00 00 00 00 00
C7 3C C7 3C E7 1C E0 9F 3B 4C 17 38 1F 10 17 18
E0 00 E0 00 E0 00 70 80 F0 00 F0 00 F8 00 F0 08
00 01 01 01 01 01 01 02 03 02 01 06 05 06 01 0E
00 00 00 00 00 80 80 40 C0 20 E0 20 E0 10 F0 10
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
82 82 82 82 82 82 FE FE 82 82 82 82 82 82 00 00
FE FE 10 10 10 10 10 10 10 10 10 10 10 10 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 7C 7C C6 C6 0E 0E 78 78 E0 E0 FE FE 00 00
30 30 60 60 80 80 00 00 00 00 00 00 00 00 00 00
00 00 38 38 4C 4C C6 C6 C6 C6 64 64 38 38 00 00
00 00 38 38 4C 4C C6 C6 C6 C6 64 64 38 38 00 00
30 30 66 66 8C 8C 10 10 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
11 1E 00 1F 08 0F 08 0F 02 0F 0E 15 11 15 0A 0F
F4 08 3B CC 69 9F E8 18 B0 C8 98 28 20 30 80 C0
08 1F F0 3F 88 CF 08 0F 08 0F 03 07 00 00 00 00
E0 10 60 A0 40 F0 74 8C 3A D2 F8 FC 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"DATA", "compressed":0, "more":1}
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 90 90 D7 D7 F5 F5 B5 B5 97 97 00 00
00 00 00 00 00 00 00 00 00 00 30 30 30 30 00 00
00 00 38 38 4C 4C C6 C6 C6 C6 64 64 38 38 00 00
00 00 38 38 4C 4C C6 C6 C6 C6 64 64 38 38 00 00
00 00 1C 1C 3C 3C 6C 6C CC CC FE FE 0C 0C 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
82 82 92 92 AA AA AA AA C6 C6 C6 C6 82 82 00 00
FE FE 10 10 10 10 10 10 10 10 10 10 10 10 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 18 18 38 38 18 18 18 18 18 18 7E 7E 00 00
00 00 7C 7C C6 C6 C6 C6 7E 7E 06 06 7C 7C 00 00
00 00 00 00 00 00 00 00 00 00 30 30 30 30 00 00
00 00 38 38 4C 4C C6 C6 C6 C6 64 64 38 38 00 00
10 10 10 10 10 10 10 10 10 10 10 10 10 10 00 00
40 40 40 40 40 40 7C 7C 42 42 42 42 7C 7C 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
10 F0 10 F0 10 F0 1F FF 1F FF 10 F0 10 F0 10 F0
00 00 7E 7E 7E 42 C3 C3 C3 C3 7E 42 7E 7E 00 00
00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00
00 00 7E 7E 7E 42 C3 C3 C3 C3 7E 42 7E 7E 00 00
00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00
00 00 7E 7E 7E 42 C3 C3 C3 C3 7E 42 7E 7E 00 00
00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00
00 00 7E 7E 7E 42 C3 C3 C3 C3 7E 42 7E 7E 00 00
00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00
00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00
00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00
00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00
00 00 7E 7E 7E 42 C3 C3 C3 C3 7E 42 7E 7E 00 00
00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00
00 00 7E 7E 7E 42 C3 C3 C3 C3 7E 42 7E 7E 00 00
00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00
00 00 7E 7E 7E 42 C3 C3 C3 C3 7E 42 7E 7E 00 00
00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00
00 00 7E 7E 7E 42 C3 C3 C3 C3 7E 42 7E 7E 00 00
08 0F 08 0F 08 0F F8 FF F8 FF 08 0F 08 0F 08 0F
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"DATA", "compressed":0, "more":0}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":0,"Sum":0}}
!{"command":"PRNT", "sheets":1, "margin_upper":1, "margin_lower":0, "pallet":228, "density":64}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":0,"Sum":0}}
!{"command":"INIT"}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"DATA", "compressed":0, "more":1}
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
FE FE 10 10 10 10 10 10 10 10 10 10 10 10 00 00
40 40 40 40 40 40 78 78 44 44 44 44 44 44 00 00
00 00 00 00 3C 3C 42 42 7E 7E 40 40 3E 3E 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0C 0C 12 12 10 10 7E 7E 10 10 10 10 10 10 00 00
10 10 10 10 10 10 10 10 10 10 10 10 10 10 00 00
00 00 00 00 38 38 04 04 3C 3C 44 44 3E 3E 00 00
00 00 00 00 EC EC 92 92 92 92 92 92 92 92 00 00
00 00 00 00 3C 3C 42 42 7E 7E 40 40 3E 3E 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 38 38 04 04 3C 3C 44 44 3E 3E 00 00
00 00 10 10 7C 7C 10 10 10 10 10 10 0C 0C 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 10 10 7C 7C 10 10 10 10 10 10 0C 0C 00 00
40 40 40 40 40 40 78 78 44 44 44 44 44 44 00 00
00 00 00 00 3C 3C 42 42 7E 7E 40 40 3E 3E 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"DATA", "compressed":0, "more":1}
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 10 10 7C 7C 10 10 10 10 10 10 0C 0C 00 00
00 00 10 10 00 00 10 10 10 10 10 10 10 10 00 00
00 00 00 00 7C 7C 42 42 42 42 7C 7C 40 40 40 40
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 3C 3C 42 42 42 42 42 42 3C 3C 00 00
0C 0C 12 12 10 10 7E 7E 10 10 10 10 10 10 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 10 10 00 00 10 10 10 10 10 10 10 10 00 00
00 00 10 10 7C 7C 10 10 10 10 10 10 0C 0C 00 00
00 00 00 00 3C 3C 40 40 3C 3C 02 02 7C 7C 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 10 10 7C 7C 10 10 10 10 10 10 0C 0C 00 00
00 00 00 00 38 38 04 04 3C 3C 44 44 3E 3E 00 00
00 00 10 10 00 00 10 10 10 10 10 10 10 10 00 00
10 10 10 10 10 10 10 10 10 10 10 10 10 10 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"DATA", "compressed":0, "more":1}
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 EC EC 92 92 92 92 92 92 92 92 00 00
00 00 00 00 38 38 04 04 3C 3C 44 44 3E 3E 00 00
40 40 40 40 46 46 58 58 60 60 58 58 46 46 00 00
00 00 00 00 3C 3C 42 42 7E 7E 40 40 3E 3E 00 00
00 00 00 00 3C 3C 40 40 3C 3C 02 02 7C 7C 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 38 38 04 04 3C 3C 44 44 3E 3E 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 3C 3C 40 40 3C 3C 02 02 7C 7C 00 00
00 00 00 00 3C 3C 42 42 42 42 42 42 3C 3C 00 00
00 00 00 00 44 44 44 44 44 44 44 44 3C 3C 00 00
00 00 00 00 3C 3C 22 22 22 22 22 22 22 22 00 00
02 02 02 02 02 02 3E 3E 42 42 42 42 3E 3E 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 38 38 04 04 3C 3C 44 44 3E 3E 00 00
00 00 00 00 3C 3C 40 40 3C 3C 02 02 7C 7C 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"DATA", "compressed":0, "more":1}
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 10 10 00 00 10 10 10 10 10 10 10 10 00 00
00 00 10 10 7C 7C 10 10 10 10 10 10 0C 0C 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
40 40 40 40 40 40 7C 7C 42 42 42 42 7C 7C 00 00
00 00 00 00 44 44 44 44 44 44 44 44 3C 3C 00 00
00 00 00 00 4E 4E 50 50 60 60 40 40 40 40 00 00
00 00 00 00 3C 3C 22 22 22 22 22 22 22 22 00 00
00 00 00 00 3C 3C 40 40 3C 3C 02 02 7C 7C 00 00
00 00 00 00 00 00 00 00 00 00 60 60 60 60 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
82 82 44 44 28 28 10 10 10 10 10 10 10 10 00 00
00 00 00 00 3C 3C 42 42 42 42 42 42 3C 3C 00 00
00 00 00 00 44 44 44 44 44 44 44 44 3C 3C 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 3C 3C 42 42 40 40 42 42 3C 3C 00 00
00 00 00 00 38 38 04 04 3C 3C 44 44 3E 3E 00 00
00 00 00 00 3C 3C 22 22 22 22 22 22 22 22 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"DATA", "compressed":0, "more":1}
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 3C 3C 42 42 42 42 42 42 3C 3C 00 00
00 00 00 00 3C 3C 22 22 22 22 22 22 22 22 00 00
10 10 10 10 10 10 10 10 10 10 10 10 10 10 00 00
00 00 00 00 44 44 44 44 44 44 3C 3C 04 04 78 78
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
40 40 40 40 40 40 78 78 44 44 44 44 44 44 00 00
00 00 00 00 3C 3C 42 42 7E 7E 40 40 3E 3E 00 00
00 00 00 00 38 38 04 04 3C 3C 44 44 3E 3E 00 00
00 00 00 00 4E 4E 50 50 60 60 40 40 40 40 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 10 10 00 00 10 10 10 10 10 10 10 10 00 00
00 00 10 10 7C 7C 10 10 10 10 10 10 0C 0C 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 10 10 00 00 10 10 10 10 10 10 10 10 00 00
00 00 00 00 3C 3C 22 22 22 22 22 22 22 22 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"DATA", "compressed":0, "more":1}
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 3E 3E 42 42 42 42 3E 3E 02 02 02 02
00 00 00 00 44 44 44 44 44 44 44 44 3C 3C 00 00
00 00 10 10 00 00 10 10 10 10 10 10 10 10 00 00
00 00 00 00 3C 3C 42 42 7E 7E 40 40 3E 3E 00 00
00 00 10 10 7C 7C 10 10 10 10 10 10 0C 0C 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 7C 7C 42 42 42 42 7C 7C 40 40 40 40
10 10 10 10 10 10 10 10 10 10 10 10 10 10 00 00
00 00 00 00 38 38 04 04 3C 3C 44 44 3E 3E 00 00
00 00 00 00 3C 3C 42 42 40 40 42 42 3C 3C 00 00
00 00 00 00 3C 3C 42 42 7E 7E 40 40 3E 3E 00 00
00 00 00 00 3C 3C 40 40 3C 3C 02 02 7C 7C 00 00
00 00 00 00 00 00 00 00 00 00 60 60 60 60 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"DATA", "compressed":0, "more":1}
10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0 10 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F 08 0F
10 F0 10 F0 10 F0 1F FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
00 00 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 FF
08 0F 08 0F 08 0F F8 FF 00 FF 00 FF 00 FF 00 FF
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"DATA", "compressed":0, "more":0}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
!{"command":"PRNT", "sheets":1, "margin_upper":0, "margin_lower":3, "pallet":228, "density":64}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
!{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":0,"Sum":0}}


# Timed Out


