# GAMEBOY PRINTER EMULATION PROJECT
# By Brian Khuu (2017)
!INIT: length: 0 | CRC: 1 | CRC CALC: 1 (0 1) | crc raw: 0 1 |Printer Status:  |
!DATA: length: 640 | CRC: 1 | CRC CALC: 366 (1 110) | crc raw: 0 1 |Printer Status: Ready To Print, Checksum Error,  |
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF F8 FF E0 F0 C1 E0 80 C3 80 83 00 83 80 03
FF FF 7F FF 5F 3F 8F 1F 4F BF 3F 1F 0A 14 44 30
FF FF FF FF FF FF FF FF FF FF 3E FF 3C 18 D0 09
FF FF FF FF FF FF EF F7 F3 E7 76 E3 10 26 B4 00
FF FF FF FF FF FF FF FF FF FF E3 FF E3 41 01 C8
FF FF FF FF FF FF BF FF 3E 9F 1C 9E 0C 0E 0E 9C
FF FF FF FF FF FF 07 FF 03 07 51 23 78 73 FF 7E
FF FF FF FF FF FF FF FF FF FF 8D FF 04 0C 60 04
FF FF FF FF FF FF FF FF FF FF 93 FF 01 01 48 01
FF FF FF FF FF FF FF FF FF FF C7 FF C6 83 22 91
FF FF FF FF FF FF FF FF FF FF 5C FF 00 08 3B 00
FF FF FF FF FF FF FF FF FF FF 7F FF 3F 7F 1F 3F
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
81 03 00 83 80 83 81 C2 C0 E0 F0 F0 FF FF FF FF
C4 E1 0C 01 00 0C 0E 0C 1E 1F 7F 3F FF FF FF FF
CB C1 C9 C3 18 C1 0C 18 FD 3E FF FF FF FF FF FF
D1 A0 90 E0 36 80 12 26 AE 77 FF FF FF FF FF FF
D9 80 5E 81 DA 0D 60 01 EB 77 FF FF FF FF FF FF
1E 9C 1E 9C 0C 9E 0E 87 BF CF FF FF FF FF FF FF
F2 7F 79 72 50 22 03 06 3F CF FF FF FF FF FF FF
C2 04 60 04 00 64 00 04 CD 36 FF FF FF FF FF FF
0D C8 1D C8 1D C8 9C C9 EB DD FF FF FF FF FF FF
32 01 3C 03 34 9B C0 83 D3 EF FF FF FF FF FF FF
77 38 7B 30 70 33 70 30 BA 7D FF FF FF FF FF FF
3F 3F 3F 3F 1F 3F 3F 1F DF BF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Ready To Print,  |
!DATA: length: 640 | CRC: 206 | CRC CALC: 53232 (207 240) | crc raw: 0 206 |Printer Status: Ready To Print, Checksum Error,  |
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
55 00 2B 00 55 00 6A 00 55 00 3A 00 55 00 6A 00
55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 E8 00
55 00 22 00 55 00 88 00 55 00 22 00 55 00 A8 00
55 00 22 00 55 00 08 00 55 00 22 00 55 00 88 00
55 00 22 00 55 00 00 00 55 00 02 00 55 00 88 00
51 00 00 00 55 00 80 00 55 00 20 00 55 00 88 00
55 00 00 00 55 00 08 00 55 00 22 00 55 00 08 00
55 00 02 00 55 00 80 00 55 00 02 00 55 00 08 00
55 00 22 00 55 00 88 00 55 00 02 00 55 00 88 00
55 00 00 00 55 00 88 00 55 00 22 00 55 00 08 00
55 00 22 00 55 00 A8 00 55 00 2A 00 55 00 88 00
55 00 22 00 55 00 8A 00 55 00 22 00 55 00 AA 00
55 00 AA 00 55 00 AA 00 55 00 2A 00 55 00 AA 00
55 00 AB 00 55 00 AA 00 55 00 BB 00 55 00 AA 00
55 00 BB 00 55 00 EF 00 55 00 BB 00 55 00 EF 00
55 00 BF 00 55 00 FE 00 55 00 BB 00 55 00 FE 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB F7 F1 E3 C8 E3 F2 E2 F6 FC F8 FC FD F9 FC F9
FF FF FF FF EF 1F 07 0F 0F 07 07 07 E7 F7 17 E7
55 00 3B 00 55 00 6A 00 55 00 3B 00 55 00 6E 00
55 00 BA 00 55 00 AA 00 55 00 BB 00 55 00 AA 00
55 00 20 00 55 00 8A 00 55 00 A2 00 55 00 AA 00
55 00 22 00 55 00 A8 00 55 00 22 00 55 00 AA 00
55 00 22 00 55 00 88 00 55 00 22 00 55 00 AA 00
55 00 00 00 55 00 88 00 55 00 22 00 55 00 AE 00
55 00 22 00 55 00 80 00 55 00 20 00 55 00 EE 00
55 00 22 00 55 00 88 00 55 00 22 00 55 00 AA 00
55 00 02 00 55 00 08 00 55 00 22 00 55 00 AA 00
55 00 22 00 55 00 88 00 55 00 2A 00 55 00 A8 00
55 00 22 00 55 00 88 00 55 00 22 00 55 00 00 00
55 00 22 00 55 00 A8 00 55 00 22 00 55 00 00 00
55 00 2A 00 55 00 8A 00 55 00 22 00 55 00 00 00
55 00 AB 00 55 00 AA 00 55 00 AB 00 55 00 08 00
55 00 BF 00 55 00 EE 00 55 00 BB 00 55 00 AF 00
57 00 BF 00 55 00 FE 00 55 00 BF 00 55 00 FE 00
FF FF FF FF FF FF FF FF F0 FF E0 F0 F0 E0 F0 E0
FF FF FF FF FF FF FF FF 07 FF 07 03 03 03 07 03
!DATA: length: 640 | CRC: 252 | CRC CALC: 64956 (253 188) | crc raw: 0 252 |Printer Status: Ready To Print, Checksum Error,  |
F8 FC FE FC FF FE E0 FF C0 E0 C0 E0 C0 E0 E1 FC
07 07 0F 07 1F 0F 47 BF 07 07 07 07 07 07 17 E7
54 01 3B 01 55 01 AB 01 55 01 3B 01 55 01 6B 01
7F FF 8F F0 C0 00 00 80 80 00 00 80 40 80 80 80
FF FF A0 00 00 00 00 00 10 00 05 0A 0E 05 0C 0B
FF FF 00 00 00 00 80 00 00 00 F4 0B 1E F1 4B B4
FF FF 00 00 00 00 00 00 00 00 8A 7D BA 55 42 BD
FF FF 00 00 00 00 00 00 00 00 0B FE 08 77 B5 4A
FF FF 00 00 00 00 00 00 00 00 2C FB 2A D5 CD 22
FF FF 00 00 00 00 00 00 00 00 2B FF EE 55 A1 0A
FF FF 00 00 00 00 00 00 00 00 C0 BF 6A 15 7F 90
FF FF 00 00 00 00 00 00 00 00 22 DD BA 45 ED 10
FF FF 00 00 00 00 00 00 00 00 C0 20 A0 40 E0 00
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF 0B 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF CB 3F 00 00 03 00 01 01 01 01 01 01 01 01
55 80 9B C0 95 C0 8F C0 95 C0 BB C0 95 C0 8F C0
55 00 FF 00 55 00 FE 00 57 00 BB 00 55 00 FE 00
F0 E0 F0 E0 F0 E0 F1 E0 F0 E0 F0 E0 F0 E0 F0 E0
07 03 87 03 9B 83 E3 F3 07 03 87 43 DB 83 7B C3
F9 FC FC FC FE FC FE FE FF FF FC FE FC FC F8 FC
17 E7 07 07 0F 07 1F 0F 5F BF 07 07 07 07 07 07
55 01 3B 01 55 01 EB 01 55 01 3A 01 55 01 EE 01
C0 80 80 80 C0 80 80 80 C0 80 80 80 C0 80 80 80
02 0D 0B 0D 0A 0D 09 0E 02 0D 0F 0D 0B 0D 08 0F
BF 41 DF 20 3B D4 55 AA AF 50 E7 3D B6 49 15 EA
EF 10 87 78 A2 5D B7 48 CA 35 CD B7 B9 56 70 8B
DF 20 53 AD CA 55 7D 82 86 7D 2A FF B6 49 FF 02
4F B1 D7 28 A3 5C 7F 80 5F B5 D9 FF 31 44 35 CA
23 54 05 FB 77 08 FD 02 5F FF D7 28 FF 7F 60 9F
BF 40 7C 83 C5 10 EF 57 FD FF CF 3F D1 FF 00 FF
2E 51 8D 72 05 50 FF FF 7D FF FF FF 15 FF 00 FF
20 40 E0 00 40 80 E0 E0 70 E0 E0 E0 90 60 20 E0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
95 C0 BB C0 D5 C0 8E C0 D5 C0 BB C0 95 C0 9F C0
55 00 BB 00 55 00 FE 00 57 00 FA 00 55 00 FE 00
F0 E0 F0 E0 F0 E0 F3 E0 F0 E0 F0 E0 F0 E0 F0 E0
73 23 83 03 83 73 F3 63 73 03 D7 03 9B 83 53 83
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Ready To Print,  |
!DATA: length: 640 | CRC: 56 | CRC CALC: 14346 (56 10) | crc raw: 0 56 |Printer Status: Ready To Print, Checksum Error,  |
F8 FC FD FC FE FC FC FC FC FC FE FD FE FF FE FC
07 FF FF FF 0F 07 07 07 07 07 FF 07 8F 7F 67 0F
54 01 3A 01 54 01 FF 00 55 00 BB 00 55 00 FF 00
C0 80 80 80 C0 80 80 80 C0 80 80 80 C0 80 80 80
0A 0D 0F 0A 0B 0D 0F 0A 09 0D 0F 0A 09 0D 0C 0B
A6 51 74 8B E2 5D 3F C0 F6 85 22 DF B1 7E FF C0
BF 7F 39 C6 BF 5F B9 46 7E 51 BF 7F AE D5 37 4B
FF FF BD 42 FF FF 7E 81 E4 5B FF FF 6F 90 FF FF
74 FF FE 01 FF FF 9C 62 31 45 FF FF E2 15 FF FF
7F FF DF 20 FF FF 59 A6 70 05 FF FF 97 7F DF FF
FF FF 79 82 FF FD 7E 80 71 05 FF FF D5 FF FA FF
FD FF 5C A3 3F FF 9F 20 EF 17 FF FF 55 FF AE FF
70 E0 A0 60 F0 E0 E0 00 F0 E0 A0 E0 70 E0 20 E0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
D5 C0 BF C0 95 C0 1F C0 D7 C0 BF C0 DD C0 BF C0
57 00 FB 00 55 00 FE 00 57 00 FF 00 55 00 FF 00
F0 E0 F0 E0 F0 E0 F0 E0 F0 E0 F0 E0 F0 E0 F0 E0
53 23 67 03 13 E3 1B 83 93 63 07 03 F3 63 9B 83
FC FC FD F8 FD F9 F9 FC FC FC F8 FE FC FB F1 FB
67 07 77 27 67 37 57 27 07 07 07 0F EF 1F FF FF
55 00 BB 00 55 00 FF 00 55 00 7B 00 55 00 FE 00
C0 80 C0 80 C0 80 80 C0 80 C0 E0 C0 C0 C0 C0 C0
0F 09 07 09 06 0D 00 0F 0D 02 06 09 09 07 0F 07
3F 5F DF 21 7D C0 4F B4 27 51 F8 3F 45 FF FF FF
FF FF 22 FD 51 04 F9 06 BF 7F 5F BF 7F FF 0E F9
FF FF FA 01 5D 01 57 A8 57 FF FF FF F5 FF 38 DF
77 FF FF FF DB F4 FC 0F FF FF FE FF 70 E0 A0 E0
57 FF FF FF 94 41 AA FF FF FF FA 00 00 00 00 00
75 FF FE FF 0D 27 F8 FF FF FF 00 00 00 00 00 00
55 FF 36 FF 55 FF 80 FF FF FF 00 00 00 00 00 00
30 E0 20 E0 70 E0 20 E0 F0 E0 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
D7 C0 BF C0 D5 C0 BF C0 95 C0 BF C0 9D C0 BF C0
77 00 FF 00 5D 00 FF 00 77 00 FF 00 5D 00 FF 00
F0 E0 F0 E0 EF F0 FF FF F7 E7 E1 F3 F1 F8 F8 FC
73 83 8B 77 F7 0F FF FF FF FF FF FF FF FF 07 7F
!DATA: length: 640 | CRC: 69 | CRC CALC: 17764 (69 100) | crc raw: 0 69 |Printer Status: Ready To Print, Checksum Error,  |
E0 F0 E0 F0 E9 F0 F1 FB FF FA FE FC FC FC F8 FC
07 07 07 07 FF 07 0F FF FF 07 07 07 07 07 F7 0F
55 00 FB 00 55 00 FE 00 55 00 FF 00 55 00 FF 00
C0 C0 E0 C0 C0 C0 E0 C0 C0 C0 60 C0 40 C0 60 C0
06 05 06 05 04 05 07 04 06 05 04 07 04 07 06 07
B5 40 5F A0 6D 90 5F A0 ED 10 5F A0 FF FF 0F F0
CF 7F FB 38 FF 3F FF 3F 17 7F 7F FF FC C0 9F 6F
F4 FF 78 FF D4 DF E8 FF D5 FF D8 FF F8 5F D5 FF
70 E0 20 F0 40 F0 20 F0 10 F0 20 F0 90 70 FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF
00 00 00 00 00 00 00 00 00 00 00 00 05 00 FF FF
00 00 00 00 00 00 00 00 00 00 00 00 B7 5F FF FF
00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF
00 00 00 00 00 00 00 00 00 00 0C 03 FF FF FF FF
01 01 01 01 01 01 01 01 01 01 FF 7F FF FF C7 F8
97 C0 BF C0 9D C0 BF C0 97 C0 BF C0 9F C0 BF C0
7F 00 FF 00 FF 00 FF 00 7F 00 FF 00 AF 50 FF 00
FA FC E9 F0 F1 E3 EE F0 F8 F0 F4 E3 F3 E7 F3 E7
07 03 3F C3 FF FF DF 3F 17 0F 43 87 F7 E3 E3 F3
FD FC FC FC FC FC FC FC FC FC FF FF D0 E4 C0 E4
FF FF 07 FF 07 07 07 07 07 07 FF FF 07 07 07 07
77 00 FF 00 5F 00 FF 00 77 00 FF 00 7F 00 FF 00
40 C0 60 C0 C0 40 60 C0 E0 40 F4 6B FF 7F FF 7F
07 07 07 07 07 07 00 00 00 00 FF FF 5F FF FF FF
7F FF FF FF 1B FC 00 00 16 01 FF FF FD FF FF FF
FF FF FF FF 40 00 00 00 7F FF FF FF FD FF FF FF
DF FF FF FF 00 00 00 00 FF FF BF FF F0 E0 E0 E0
7F FF E8 F0 00 00 0F 00 FF FF F6 F8 00 00 00 00
FF FF 00 00 00 00 BF FF FF FF 80 00 00 00 00 00
FF FF 00 00 01 00 FF FF C4 F0 00 00 00 00 00 00
CD F0 00 00 5F 3F FF FF 00 00 00 00 00 00 00 00
00 00 00 00 FB B7 C8 E0 FF 7F 7F 7F 7F 7F 40 7F
00 00 00 00 FF FF EF FF FF FF FF FF FF FF 56 A9
00 00 0B 00 FF FF FF FF FF FF FF FF F4 FF 7F 80
00 00 C7 3F FB FF FF FF FF FF FF FF AA 55 31 CA
BE C1 FF 80 BE C1 BD C2 AA D5 FC 83 AA 55 50 AF
EF 10 FF 00 AF 50 7F 80 AF 50 5F A0 AF 50 77 88
E5 F3 F9 F0 F8 FC FE FF F9 FF E0 F0 F4 E2 F4 E2
E3 F3 F7 03 0F 07 8F 7F 87 8F 23 07 77 23 63 73
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Ready To Print,  |
!DATA: length: 640 | CRC: 61 | CRC CALC: 15732 (61 116) | crc raw: 0 61 |Printer Status: Ready To Print, Checksum Error,  |
C0 E4 E4 FF EC F3 C0 E0 C0 E0 D0 E0 FF FF FA FC
07 07 07 FF 17 EF 07 07 07 07 07 07 97 0F 1F 3F
7E 01 FF 00 7A 05 FF 00 7E 01 FF 00 5F 00 FF 00
FF 7F FF 7F FD 7F FF 00 EA 15 DD 22 AA 55 F5 0A
FF FF FF FF 57 FD 00 FF 89 77 01 FF A0 5F 00 FF
FF FF FF FF 55 FF 8E FF 15 FF AF FF 55 FF 54 FF
FF FF FF FF 55 FF 89 FF 55 FF 3A FF 55 FF A4 FF
F0 E0 30 E0 70 E0 20 E0 70 E0 20 E0 60 F0 30 F0
00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 54 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
20 7F 28 3F 35 3F 22 3F 2D 3F 24 3F 35 3F 1A 3F
B9 57 5E A3 35 D7 0B F3 05 FB 8F F9 3F F4 43 FF
EA D5 C4 FB 4A F7 A7 FE FF FF ED FF DC FF DE FF
A8 55 55 AD AB 54 50 AE EA D5 C0 BF EC D7 BC D3
AA 55 00 FF 2A D5 80 FF 00 FF 00 FF 01 FF 00 FF
AB 54 57 A8 AB 54 57 A8 AE 51 5D A2 AA 55 17 E8
F0 E0 EE F0 FF FF FF FF F7 FF E3 F7 F2 E7 F3 E6
73 03 03 03 97 E3 FF FF F7 FF E7 F3 A3 73 63 33
F0 F8 D1 E0 C0 E0 C0 E0 C0 E0 FF FF FF FF FF FF
7F FF F7 0F 07 07 07 07 07 07 FF FF FF FF FF FF
6E 11 FF 00 5F 00 FF 00 7E 01 FF 00 5A 05 FF 00
AA 55 FC 03 AA 55 F5 0A AA 55 FC 03 AA 55 50 AF
89 77 00 FF AA 55 00 FF 89 77 00 FF 25 DF E8 FF
55 FF 2B FF 55 FF A0 FF 55 FF A2 FF 15 FF 16 EB
51 FF 62 FF 55 FF A4 FF 55 FF 78 FF D7 FF 4F FF
10 F0 18 F0 70 D0 18 F0 50 F0 18 F0 F0 D0 B8 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 01 00 01 00 01 00 01 00 01 01 00 00
00 00 00 00 6C 1C F6 0C 5C 04 BE 04 4C F4 0E 06
15 1F 13 1F 17 1F 1F 1F 17 1F 1F 0C 0D 0C 08 0F
C3 FF BF FF EF F7 EF FF 57 43 FF 43 5F 43 77 CB
FE FF FB FF FD FF FF FF FF FF FF FF FF FF FF FF
FE FD FC FF F4 FF CF FC B6 FD 3B 9C 52 9D F9 0E
81 7F 00 FF C4 FF FC FF 37 13 AB 09 D4 05 5F A3
AA 55 15 EA 2A D5 15 EA 0A F5 85 FA AA D5 D1 EE
F3 E6 F0 E0 EC F0 FE FF F0 FF F0 E0 E0 F0 F8 FC
63 33 03 33 03 03 1F E3 1B E7 03 03 C3 7F 5F 3F
!DATA: length: 640 | CRC: 162 | CRC CALC: 41684 (162 212) | crc raw: 0 162 |Printer Status: Ready To Print, Checksum Error,  |
FF FF FF FF F1 F8 E0 F0 F4 E2 F0 E6 E0 F0 F9 F0
FF FF FF FF 87 0F 07 07 37 67 37 67 27 07 87 0F
6A 15 F5 0A AA 55 D0 2F 95 7F 3F FF 7F FF BF FF
92 7D 64 FB 41 FF AB FF 55 FF FF FF D4 FF EF F0
A7 50 3B C0 7D FC C7 FC 6A D5 FF FF 95 4F FF 06
75 05 EB 00 C1 40 E0 00 55 80 E2 80 D5 80 00 80
FF FF FB 00 55 00 A0 00 75 00 A2 00 51 00 06 02
F0 F0 F0 10 58 10 08 18 5C 08 BF 0F 5F 0F 0F 0F
00 00 00 00 00 00 00 00 07 01 F8 E7 FF FF FF FF
00 00 00 00 00 00 06 00 D7 46 FF FF 5D FF AF FF
01 00 01 00 01 00 6C 2C 37 FF FF FF 55 FF FF FF
00 00 7E 8E 01 01 EE 03 FF FF FB FF FF FF FF FF
0C 0F 1B 0F FE FD FC FF F6 FD FF FF FF FF FF FF
BF 67 BF FF BF 5F CF 3F FF 0F DE AC EF DF FF DF
FF FF FB FF FD FF FB FF 1F FF FF FF FF FF 9F EF
6D 1F BB FF FF FF FF FF FF FF FF FF FE FD BA FF
F3 0D FF F0 69 F6 93 EC 6A D5 95 EA AA 55 92 EF
62 1D 6D 9A F2 DD 95 6A 9A 75 49 BE A4 5F 14 EB
FF FE FC FF E8 F0 F0 E0 F4 F8 FC FF FF FF FF FF
1F 0F 83 07 37 0F BF 7F 6F 1F 87 03 C3 E3 F3 FF
FF FF FC FF F8 F0 E0 F0 F4 E3 F2 E7 F0 E0 F8 F0
FF FF 3F FF 17 0F 07 07 57 27 77 27 47 27 47 6F
DF FF FF FF 5F FF CF FF 54 FF C0 FF CA 75 58 AF
F7 F8 F1 FF 56 FD C0 FF 97 7F 5B BF A9 57 3F C0
D3 3F E4 FF 5D FE 33 FE 75 FF FC FF E4 5F D0 2F
D5 70 E0 60 BD 50 C4 00 40 C0 CF F0 AA 55 7E 83
0E 0F 1F 13 55 10 19 13 06 13 F3 0E B1 51 A9 E8
4D DF F3 AF F5 0F FF 3F 5D 67 DF A7 2B 57 5F A3
75 FF FB FF FF FF FF FF FF FF FF FF FD FF FD FF
7F FF FF FF 7F FF FF FF 77 FF BB FF 55 FF BF FF
7F FF FF FF FF FF FF FF 75 FF BB FF 55 FF EF FF
FF FF FF FF FF FF FF FF 5F FF FF FF 5D FF A7 FF
FF FF FF FF F5 FF FF FF 7F FF EF FF 57 FF FD FE
F9 E7 FF F0 FE FD FF FE FF FF FF FF FF FF 93 02
FF FF 7F BF AF 5F 78 BF BF 7F 7D A2 AA 55 55 AA
FF FF ED F2 DD FF 3F FF F2 FD D7 28 AD 53 F5 0A
9F FF 4B BF 5C FF E1 FE B1 40 F0 00 B8 50 EC 18
EB F5 EF FB AB 57 47 BB 15 03 01 03 01 01 21 00
F8 FF E0 F0 F0 E0 F4 F8 FD FE FF FF EB F7 F3 E7
C7 03 1B 07 3F 9F 9F 1F 1F 0F 47 83 F3 E3 D3 BF
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Ready To Print,  |
!DATA: length: 640 | CRC: 98 | CRC CALC: 25506 (99 162) | crc raw: 0 98 |Printer Status: Ready To Print, Checksum Error,  |
FF FF FC FF F8 F0 E0 F0 F4 E3 F2 E7 F0 E0 F8 F0
FF FF 3F FF 17 0F 07 07 57 27 77 27 47 27 47 6F
AA 55 C1 3E C3 7C B8 FF 13 FD 9C FB 9D FF BF FF
DA 05 EC 1F 91 7F B3 FF 51 FF 23 FF 7D DF EE FF
B6 41 3F F0 36 DD 1B FF 9F 7F BF FF DC FF 0F FC
B7 43 B9 03 A1 5C D0 FF CB F5 FC FF F2 FD 87 78
FF D7 F3 FE 17 CC CF 38 3E D1 D5 2A BA 45 F3 0F
2B D7 FF 03 AB 55 FF 01 2A 55 7F 80 F6 01 C7 F8
F7 FF FB FF 57 FF FE FF 04 00 80 01 C8 80 C0 82
5D FF BF FF FF FF 01 80 00 00 12 00 40 04 30 00
52 FD FE FF C4 00 28 00 55 00 89 00 44 00 00 20
FE 7F 81 80 52 00 94 00 23 00 08 00 05 40 81 00
04 00 28 00 04 01 48 00 13 00 10 00 01 00 10 00
01 02 90 02 11 02 4A 00 01 02 4A 02 11 02 BF 0F
AA 55 15 6A 0A 35 15 0A 0E 01 05 02 7F 3C DF E0
AB 55 D6 29 AA 55 D7 28 AE 51 DF 20 AA 55 D5 2A
DC 0C 44 8E 9B 47 38 C7 B2 4D C5 3A BB 44 55 AA
01 00 02 01 57 03 FD FE AE 51 D5 2A AB 54 57 A8
F3 E7 F3 E7 E7 F3 E3 F3 F1 F9 FC F8 FE FC FE FF
83 87 93 83 E3 93 E3 F3 E7 F3 43 07 07 0F 5F BF
FF FF FF E0 F0 E0 E4 F3 FB F7 FF FF FF FF FF FF
FF FF FF 07 07 07 07 FF FF FF FF FF FF FF FF FF
55 FF 2A FF 55 FF 7C FF D2 7D 00 FF EA 55 94 6B
55 FF 03 FF 5D FF 18 FF AA 55 55 AA AA 55 06 F9
5D FC 4B FC D6 FD 01 FE AA 55 E4 1B AA 55 FF 00
AA 55 DD 22 AE 51 F7 08 AA 55 F7 08 AA 55 F6 09
B5 7F F1 3E EE 11 FF 00 EA 15 FF 00 AA 55 57 A8
3F C0 FF 00 EF 10 FF 00 EB 14 DF 20 AA 55 7F 80
C0 40 C0 40 80 40 C2 20 D3 20 DF 3F BF 40 FF 00
15 00 22 00 04 00 22 00 1F 7F 9F E0 DF 00 DF 20
44 00 20 00 01 00 7E BF 2F D0 FF 00 EA 15 FF 00
40 00 03 01 7C FF 7F 80 7A 05 FF 00 BB 44 FF 00
11 0F F9 FE FF 00 FF 00 EE 11 F7 08 AA 55 F7 08
EB F4 F9 06 FE 05 76 8D EE 15 59 A6 B9 46 F1 0E
EA 15 5F A0 AA 55 77 88 AE 51 5F A0 BA 45 73 8F
AA 55 D5 2A AA 55 FF 00 EA 15 F4 0B 9F 7F FF FF
AE 51 5F A0 FB 04 5C A3 A7 5F FF FF FD FF FF FF
AA 55 D4 2B A5 5F FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
!DATA: length: 640 | CRC: 21 | CRC CALC: 5800 (22 168) | crc raw: 0 21 |Printer Status: Ready To Print, Checksum Error,  |
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FE C1 CC 80 DE 8C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB 47
FF FF FF FF FF FF FF FF FF FF FC FE FE FC FC 86
FF FF FF FF FF FF FF FF FF FF 7F FF FF 7F FB 4C
FF FF FF FF FF FF FF FF FF FF FF F3 E3 F3 B0 63
FF FF FF FF FF FF FF FF FF FF FD E0 C6 E0 C3 E6
FF FF FF FF FF FF FF FF FF FF 7E FF 3E 7F 5E 21
FF FF FF FF FF FF FF FF FF FF 3F 7F 7F 3F 37 68
FF FF FF FF FF FF FF FF FF FF FF CF C7 CF CB 86
FF FF FF FF FF FF FF FF FC FF F8 F0 F8 F0 FA 10
FF FF FF FF FF FF FF FF 03 FF 03 01 03 01 C3 01
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C0 8C C0 80 C1 83 DF 8F DF 8F BF CF DF FF FF FF
43 81 31 99 B5 18 B0 19 1B 81 A7 C3 E7 FF FF FF
84 02 60 32 7C 3E 78 32 30 02 4C 86 CE FF FF FF
D8 08 3A 11 18 10 49 10 80 49 5A EC FE FF FF FF
00 21 A3 13 07 13 E7 33 A2 11 78 31 79 FF FF FF
C1 E6 C0 E0 C0 E1 C7 E7 C3 E7 FF E7 FF FF FF FF
61 00 6B 46 EF C6 EF C6 EF C6 E6 CF EF FF FF FF
20 20 22 24 2E 24 2E 24 2E 24 BD 66 7E FF FF FF
C2 04 C0 4C C0 4C C0 4C CC 40 C5 62 E7 FF FF FF
0A 13 12 C3 13 02 EB 12 9B 42 38 12 30 F8 F8 FF
43 81 03 01 03 01 03 01 03 01 03 01 01 03 03 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
!DATA: length: 0 | CRC: 4 | CRC CALC: 4 (0 4) | crc raw: 0 4 |Printer Status: Ready To Print,  |
!PRNT: 01 13 E4 40 | : length: 4 | CRC: 1 | CRC CALC: 380 (1 124) | crc raw: 0 1 |Printer Status: Print Reqested, Currently Printing, Checksum Error,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested, Currently Printing,  |
# Finished Pretending To Print for fun!
!INQY: length: 0 | CRC: 15 | CRC CALC: 15 (0 15) | crc raw: 0 15 |Printer Status: Print Reqested,  |
