/* GAMEBOY PRINTER EMUnt
// https://github.com/mofosyne/arduino-gameboy-printer-emulator/issues
/* GAMEBOY PRINTER EMULATION PROJECT (Packet Capture Mode) */
/* By Brian Khuu (2020) */
// Note: Every byte is from the gameboy except when indicated by '(' or ')' to
//       which it would indicate a response from the printer (C source format)
//------------------------------------------------------------------------------
// REAL GAMEBOY TO GAMEBOY PRINTER PACKET CAPTURE
// GAME: Pokemon Trading Card
// DATE: 2020-08-10
// AUTHOR: Raphaël BOICHOT
// NOTE: No real gameboy printer connected hence 0x00 0x00 status
//       First Pokémon trading card with sniffer : failed to communicate
//       Thus the game implements a full printer driver

// Please send your capture to the issue page below to assist in development
// https://github.com/mofosyne/arduino-gameboy-printer-emulator/issues

/* 0 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x00, 0x00, /*)*/
/* 1 : INIT */
0x88, 0x33, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, /*(*/ 0x00, 0x00, /*)*/
/* 2 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x00, 0x00, /*)*/
/* 3 : INIT */
0x88, 0x33, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, /*(*/ 0x00, 0x00, /*)*/
/* 4 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x00, 0x00, /*)*/
/* 5 : INIT */
0x88, 0x33, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, /*(*/ 0x00, 0x00, /*)*/
/* 6 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x00, 0x00, /*)*/
/* 7 : INIT */
0x88, 0x33, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, /*(*/ 0x00, 0x00, /*)*/
/* 8 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x00, 0x00, /*)*/
/* 9 : INIT */
0x88, 0x33, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, /*(*/ 0x00, 0x00, /*)*/
/* 10 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x00, 0x00, /*)*/
/* 11 : INIT */
0x88, 0x33, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, /*(*/ 0x00, 0x00, /*)*/
