/* GAMEBOY PRINTER EMULATION PROJECT (Packet Capture Mode) */
/* By Brian Khuu (2020) */
// Note: Every byte is from the gameboy except when indicated by '(' or ')' to
//       which it would indicate a response from the printer
//------------------------------------------------------------------------------
// REAL GAMEBOY TO GAMEBOY PRINTER PACKET CAPTURE
// GAME: Pokemon Special Picachu Edition
// DATE: 2020-08-02
// AUTHOR: Brian Khuu (mofosyne@gmail.com)
// Please send your capture to the issue page below to assist in development
// https://github.com/mofosyne/arduino-gameboy-printer-emulator/issues
/* 0 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 1 : INIT */
0x88, 0x33, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 2 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 3 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 4 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 5 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 6 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 7 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 8 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 9 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 10 : DATA */
0x88, 0x33, 0x04, 0x00, 0x80, 0x02, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x1F, 0xFF, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xF8, 0xFF, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x4F, 0x70, /*(*/ 0x81, 0x00, /*)*/
/* 11 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 12 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 13 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 14 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 15 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 16 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 17 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 18 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 19 : DATA */
0x88, 0x33, 0x04, 0x00, 0x80, 0x02, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x42, 0x42, 0x3C, 0x3C, 0x00, 0x00, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0xFE, 0xFE, 0x82, 0x82,
0x82, 0x82, 0x82, 0x82, 0x00, 0x00, 0x10, 0x10, 0x28, 0x28, 0x28, 0x28, 0x44, 0x44, 0x7C, 0x7C,
0x82, 0x82, 0x82, 0x82, 0x00, 0x00, 0xFC, 0xFC, 0x82, 0x82, 0x82, 0x82, 0xFC, 0xFC, 0x88, 0x88,
0x84, 0x84, 0x82, 0x82, 0x00, 0x00, 0x82, 0x82, 0xC6, 0xC6, 0xAA, 0xAA, 0x92, 0x92, 0x82, 0x82,
0x82, 0x82, 0x82, 0x82, 0x00, 0x00, 0x10, 0x10, 0x28, 0x28, 0x28, 0x28, 0x44, 0x44, 0x7C, 0x7C,
0x82, 0x82, 0x82, 0x82, 0x00, 0x00, 0x82, 0x82, 0xC2, 0xC2, 0xA2, 0xA2, 0x92, 0x92, 0x8A, 0x8A,
0x86, 0x86, 0x82, 0x82, 0x00, 0x00, 0xF8, 0xF8, 0x84, 0x84, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82,
0x84, 0x84, 0xF8, 0xF8, 0x00, 0x00, 0xFE, 0xFE, 0x80, 0x80, 0x80, 0x80, 0xFC, 0xFC, 0x80, 0x80,
0x80, 0x80, 0xFE, 0xFE, 0x00, 0x00, 0xFC, 0xFC, 0x82, 0x82, 0x82, 0x82, 0xFC, 0xFC, 0x88, 0x88,
0x84, 0x84, 0x82, 0x82, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
0x0A, 0x04, 0x01, 0x0E, 0x01, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x02, 0x07, 0x04, 0x07, 0x08,
0x0F, 0x08, 0x07, 0x08, 0x0F, 0x10, 0x3C, 0x7E, 0x7E, 0x81, 0xEF, 0x10, 0x97, 0x68, 0x2F, 0x30,
0x3D, 0x73, 0x6F, 0xF0, 0x5F, 0xE0, 0x00, 0x00, 0x00, 0x80, 0x00, 0xC0, 0xC0, 0x40, 0xC0, 0x20,
0xE0, 0xF0, 0x68, 0x98, 0xF8, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0xB4, 0x6B, /*(*/ 0x81, 0x00, /*)*/
/* 20 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 21 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 22 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 23 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 24 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 25 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 26 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 27 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 28 : DATA */
0x88, 0x33, 0x04, 0x00, 0x80, 0x02, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x0E, 0x01, 0x1E, 0x03, 0x1C, 0x23, 0x1C, 0x03, 0x3C,
0x53, 0x2C, 0x1B, 0x64, 0x1F, 0x60, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xC0, 0x00, 0xC8, 0x1C,
0xDD, 0x13, 0xC8, 0x1F, 0x93, 0x1C, 0x1F, 0x10, 0x1F, 0x10, 0x0F, 0x10, 0x1F, 0x20, 0x3F, 0x20,
0x3F, 0x20, 0x7D, 0xE2, 0xDD, 0x23, 0xF7, 0x0F, 0xD7, 0x37, 0xBF, 0x7F, 0x62, 0xFF, 0x9F, 0xE2,
0x1F, 0xE0, 0xCF, 0x70, 0xF7, 0x30, 0xCC, 0xF4, 0xC0, 0xDC, 0xF0, 0xF8, 0x60, 0xF0, 0xA0, 0x70,
0xE8, 0x3C, 0xFC, 0x32, 0x2E, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0xFE, 0xFE, 0x00, 0x00, 0x7C, 0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x7C, 0x7C, 0x00, 0x00, 0xFE, 0xFE, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20,
0x40, 0x40, 0xFE, 0xFE, 0x00, 0x00, 0x10, 0x10, 0x28, 0x28, 0x28, 0x28, 0x44, 0x44, 0x7C, 0x7C,
0x82, 0x82, 0x82, 0x82, 0x00, 0x00, 0xFC, 0xFC, 0x82, 0x82, 0x82, 0x82, 0xFC, 0xFC, 0x88, 0x88,
0x84, 0x84, 0x82, 0x82, 0x00, 0x00, 0xF8, 0xF8, 0x84, 0x84, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82,
0x84, 0x84, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x40, 0x3F, 0x40, 0x5F, 0x20, 0x22, 0x1E, 0x07, 0x09,
0x0F, 0x08, 0x03, 0x04, 0x07, 0x04, 0x8F, 0x08, 0x83, 0x0C, 0x04, 0x07, 0x02, 0x03, 0x01, 0x01,
0x41, 0xE1, 0xE8, 0x1B, 0xC3, 0x3E, 0xFC, 0x03, 0xFC, 0x01, 0xF8, 0x00, 0x78, 0x80, 0x30, 0xC0,
0xB0, 0xC0, 0xF0, 0x00, 0xE0, 0x00, 0xEB, 0x9C, 0x5B, 0xE7, 0x2E, 0x1F, 0x04, 0x03, 0x02, 0x03,
0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x18, 0xE4, 0x30, 0xC8, 0x78, 0x88, 0x30, 0xD0, 0x20, 0xE0,
0x80, 0xC0, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x27, 0x6F, /*(*/ 0x81, 0x00, /*)*/
/* 29 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 30 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 31 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 32 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 33 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 34 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 35 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 36 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 37 : DATA */
0x88, 0x33, 0x04, 0x00, 0x80, 0x02, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x02, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x3C, 0xC7, 0x3C, 0xE7, 0x1C, 0xE0, 0x9F, 0x3B, 0x4C,
0x17, 0x38, 0x1F, 0x10, 0x17, 0x18, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0x70, 0x80, 0xF0, 0x00,
0xF0, 0x00, 0xF8, 0x00, 0xF0, 0x08, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x03, 0x02,
0x01, 0x06, 0x05, 0x06, 0x01, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x40, 0xC0, 0x20,
0xE0, 0x20, 0xE0, 0x10, 0xF0, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0xFE, 0xFE, 0x82, 0x82,
0x82, 0x82, 0x82, 0x82, 0x00, 0x00, 0xFE, 0xFE, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x7C, 0xC6, 0xC6, 0x0E, 0x0E, 0x78, 0x78,
0xE0, 0xE0, 0xFE, 0xFE, 0x00, 0x00, 0x30, 0x30, 0x60, 0x60, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x4C, 0x4C, 0xC6, 0xC6, 0xC6, 0xC6,
0x64, 0x64, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x4C, 0x4C, 0xC6, 0xC6, 0xC6, 0xC6,
0x64, 0x64, 0x38, 0x38, 0x00, 0x00, 0x30, 0x30, 0x66, 0x66, 0x8C, 0x8C, 0x10, 0x10, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x1E, 0x00, 0x1F, 0x08, 0x0F, 0x08, 0x0F, 0x02, 0x0F,
0x0E, 0x15, 0x11, 0x15, 0x0A, 0x0F, 0xF4, 0x08, 0x3B, 0xCC, 0x69, 0x9F, 0xE8, 0x18, 0xB0, 0xC8,
0x98, 0x28, 0x20, 0x30, 0x80, 0xC0, 0x08, 0x1F, 0xF0, 0x3F, 0x88, 0xCF, 0x08, 0x0F, 0x08, 0x0F,
0x03, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x10, 0x60, 0xA0, 0x40, 0xF0, 0x74, 0x8C, 0x3A, 0xD2,
0xF8, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x71, 0x58, /*(*/ 0x81, 0x00, /*)*/
/* 38 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 39 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 40 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 41 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 42 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 43 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 44 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 45 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 46 : DATA */
0x88, 0x33, 0x04, 0x00, 0x80, 0x02, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x90, 0xD7, 0xD7, 0xF5, 0xF5,
0xB5, 0xB5, 0x97, 0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x4C, 0x4C, 0xC6, 0xC6, 0xC6, 0xC6,
0x64, 0x64, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x4C, 0x4C, 0xC6, 0xC6, 0xC6, 0xC6,
0x64, 0x64, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x1C, 0x3C, 0x3C, 0x6C, 0x6C, 0xCC, 0xCC,
0xFE, 0xFE, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x82, 0x92, 0x92, 0xAA, 0xAA, 0xAA, 0xAA, 0xC6, 0xC6,
0xC6, 0xC6, 0x82, 0x82, 0x00, 0x00, 0xFE, 0xFE, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x38, 0x38, 0x18, 0x18, 0x18, 0x18,
0x18, 0x18, 0x7E, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x7E,
0x06, 0x06, 0x7C, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x4C, 0x4C, 0xC6, 0xC6, 0xC6, 0xC6,
0x64, 0x64, 0x38, 0x38, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7C, 0x7C, 0x42, 0x42,
0x42, 0x42, 0x7C, 0x7C, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x1F, 0xFF, 0x1F, 0xFF,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x7E, 0x7E, 0x7E, 0x42, 0xC3, 0xC3, 0xC3, 0xC3,
0x7E, 0x42, 0x7E, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x7E, 0x7E, 0x42, 0xC3, 0xC3, 0xC3, 0xC3,
0x7E, 0x42, 0x7E, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x7E, 0x7E, 0x42, 0xC3, 0xC3, 0xC3, 0xC3,
0x7E, 0x42, 0x7E, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x7E, 0x7E, 0x42, 0xC3, 0xC3, 0xC3, 0xC3,
0x7E, 0x42, 0x7E, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x7E, 0x7E, 0x42, 0xC3, 0xC3, 0xC3, 0xC3,
0x7E, 0x42, 0x7E, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x7E, 0x7E, 0x42, 0xC3, 0xC3, 0xC3, 0xC3,
0x7E, 0x42, 0x7E, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x7E, 0x7E, 0x42, 0xC3, 0xC3, 0xC3, 0xC3,
0x7E, 0x42, 0x7E, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x7E, 0x7E, 0x42, 0xC3, 0xC3, 0xC3, 0xC3,
0x7E, 0x42, 0x7E, 0x7E, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0xF8, 0xFF, 0xF8, 0xFF,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x32, 0xA9, /*(*/ 0x81, 0x00, /*)*/
/* 47 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 48 : DATA */
0x88, 0x33, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 49 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x04, /*)*/ /* Printer Status: FULL  */
/* 50 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x04, /*)*/ /* Printer Status: FULL  */
/* 51 : PRINT */
0x88, 0x33, 0x02, 0x00, 0x04, 0x00, 0x01, 0x10, 0xE4, 0x40, 0x3B, 0x01, /*(*/ 0x81, 0x04, /*)*/ /* Printer Status: FULL  */
/* 52 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 53 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 54 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 55 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 56 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 57 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 58 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 59 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 60 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 61 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 62 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 63 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 64 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 65 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 66 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 67 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 68 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 69 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 70 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 71 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 72 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 73 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 74 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 75 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 76 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 77 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 78 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 79 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 80 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 81 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 82 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 83 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 84 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 85 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 86 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 87 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 88 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 89 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 90 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 91 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 92 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 93 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 94 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 95 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 96 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 97 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 98 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 99 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 100 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 101 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 102 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 103 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 104 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 105 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 106 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 107 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 108 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 109 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 110 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 111 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 112 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 113 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 114 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 115 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 116 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 117 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 118 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 119 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 120 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x04, /*)*/ /* Printer Status: FULL  */
/* 121 : INIT */
0x88, 0x33, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 122 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 123 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 124 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 125 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 126 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 127 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 128 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 129 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 130 : DATA */
0x88, 0x33, 0x04, 0x00, 0x80, 0x02, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0xFE, 0xFE, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x78, 0x78, 0x44, 0x44,
0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x7E, 0x7E,
0x40, 0x40, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x12, 0x12, 0x10, 0x10, 0x7E, 0x7E, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x04, 0x04, 0x3C, 0x3C,
0x44, 0x44, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEC, 0xEC, 0x92, 0x92, 0x92, 0x92,
0x92, 0x92, 0x92, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x7E, 0x7E,
0x40, 0x40, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x04, 0x04, 0x3C, 0x3C,
0x44, 0x44, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x7C, 0x7C, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x7C, 0x7C, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x0C, 0x0C, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x78, 0x78, 0x44, 0x44,
0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x7E, 0x7E,
0x40, 0x40, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0xA6, 0x35, /*(*/ 0x81, 0x00, /*)*/
/* 131 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 132 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 133 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 134 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 135 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 136 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 137 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 138 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 139 : DATA */
0x88, 0x33, 0x04, 0x00, 0x80, 0x02, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x10, 0x10, 0x7C, 0x7C, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x7C, 0x42, 0x42, 0x42, 0x42,
0x7C, 0x7C, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x42, 0x42,
0x42, 0x42, 0x3C, 0x3C, 0x00, 0x00, 0x0C, 0x0C, 0x12, 0x12, 0x10, 0x10, 0x7E, 0x7E, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x7C, 0x7C, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x40, 0x40, 0x3C, 0x3C,
0x02, 0x02, 0x7C, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x7C, 0x7C, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x04, 0x04, 0x3C, 0x3C,
0x44, 0x44, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0xF2, 0x25, /*(*/ 0x81, 0x00, /*)*/
/* 140 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 141 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 142 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 143 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 144 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 145 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 146 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 147 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 148 : DATA */
0x88, 0x33, 0x04, 0x00, 0x80, 0x02, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xEC, 0xEC, 0x92, 0x92, 0x92, 0x92,
0x92, 0x92, 0x92, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x04, 0x04, 0x3C, 0x3C,
0x44, 0x44, 0x3E, 0x3E, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x46, 0x46, 0x58, 0x58, 0x60, 0x60,
0x58, 0x58, 0x46, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x7E, 0x7E,
0x40, 0x40, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x40, 0x40, 0x3C, 0x3C,
0x02, 0x02, 0x7C, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x04, 0x04, 0x3C, 0x3C,
0x44, 0x44, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x40, 0x40, 0x3C, 0x3C,
0x02, 0x02, 0x7C, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x42, 0x42,
0x42, 0x42, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
0x44, 0x44, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x22, 0x22, 0x22, 0x22,
0x22, 0x22, 0x22, 0x22, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x3E, 0x3E, 0x42, 0x42,
0x42, 0x42, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x04, 0x04, 0x3C, 0x3C,
0x44, 0x44, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x40, 0x40, 0x3C, 0x3C,
0x02, 0x02, 0x7C, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x52, 0x35, /*(*/ 0x81, 0x00, /*)*/
/* 149 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 150 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 151 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 152 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 153 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 154 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 155 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 156 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 157 : DATA */
0x88, 0x33, 0x04, 0x00, 0x80, 0x02, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x7C, 0x7C, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7C, 0x7C, 0x42, 0x42,
0x42, 0x42, 0x7C, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
0x44, 0x44, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x4E, 0x50, 0x50, 0x60, 0x60,
0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x22, 0x22, 0x22, 0x22,
0x22, 0x22, 0x22, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x40, 0x40, 0x3C, 0x3C,
0x02, 0x02, 0x7C, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x82, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x42, 0x42,
0x42, 0x42, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
0x44, 0x44, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x40, 0x40,
0x42, 0x42, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x04, 0x04, 0x3C, 0x3C,
0x44, 0x44, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x22, 0x22, 0x22, 0x22,
0x22, 0x22, 0x22, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x0A, 0x31, /*(*/ 0x81, 0x00, /*)*/
/* 158 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 159 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 160 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 161 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 162 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 163 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 164 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 165 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 166 : DATA */
0x88, 0x33, 0x04, 0x00, 0x80, 0x02, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x42, 0x42,
0x42, 0x42, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x22, 0x22, 0x22, 0x22,
0x22, 0x22, 0x22, 0x22, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
0x3C, 0x3C, 0x04, 0x04, 0x78, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x78, 0x78, 0x44, 0x44,
0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x7E, 0x7E,
0x40, 0x40, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x04, 0x04, 0x3C, 0x3C,
0x44, 0x44, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x4E, 0x50, 0x50, 0x60, 0x60,
0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x7C, 0x7C, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x22, 0x22, 0x22, 0x22,
0x22, 0x22, 0x22, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x26, 0x2A, /*(*/ 0x81, 0x00, /*)*/
/* 167 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 168 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 169 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 170 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 171 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 172 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 173 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 174 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 175 : DATA */
0x88, 0x33, 0x04, 0x00, 0x80, 0x02, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x3E, 0x42, 0x42, 0x42, 0x42,
0x3E, 0x3E, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
0x44, 0x44, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x7E, 0x7E,
0x40, 0x40, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x7C, 0x7C, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x7C, 0x42, 0x42, 0x42, 0x42,
0x7C, 0x7C, 0x40, 0x40, 0x40, 0x40, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x04, 0x04, 0x3C, 0x3C,
0x44, 0x44, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x40, 0x40,
0x42, 0x42, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x42, 0x42, 0x7E, 0x7E,
0x40, 0x40, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x40, 0x40, 0x3C, 0x3C,
0x02, 0x02, 0x7C, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0xDE, 0x2B, /*(*/ 0x81, 0x00, /*)*/
/* 176 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 177 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 178 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 179 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 180 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 181 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 182 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 183 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/
/* 184 : DATA */
0x88, 0x33, 0x04, 0x00, 0x80, 0x02, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0,
0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F,
0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0x10, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x1F, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x08, 0x0F, 0x08, 0x0F, 0x08, 0x0F, 0xF8, 0xFF, 0x00, 0xFF,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x24, 0x83, /*(*/ 0x81, 0x00, /*)*/
/* 185 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 186 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 187 : DATA */
0x88, 0x33, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, /*(*/ 0x81, 0x08, /*)*/ /* Printer Status: UNTRAN  */
/* 188 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x04, /*)*/ /* Printer Status: FULL  */
/* 189 : PRINT */
0x88, 0x33, 0x02, 0x00, 0x04, 0x00, 0x01, 0x03, 0xE4, 0x40, 0x2E, 0x01, /*(*/ 0x81, 0x04, /*)*/ /* Printer Status: FULL  */
/* 190 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 191 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 192 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 193 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 194 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 195 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 196 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 197 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 198 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 199 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 200 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 201 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 202 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 203 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 204 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 205 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 206 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 207 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 208 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 209 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 210 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 211 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 212 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 213 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 214 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 215 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 216 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 217 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 218 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 219 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 220 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 221 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 222 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 223 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 224 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 225 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 226 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 227 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 228 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 229 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 230 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 231 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 232 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 233 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 234 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 235 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 236 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 237 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 238 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 239 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 240 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 241 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 242 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 243 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 244 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 245 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 246 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 247 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 248 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 249 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 250 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 251 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 252 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 253 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 254 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 255 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 256 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 257 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 258 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 259 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 260 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 261 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 262 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 263 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 264 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 265 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 266 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 267 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 268 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 269 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 270 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 271 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 272 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 273 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 274 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 275 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 276 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 277 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 278 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 279 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 280 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 281 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 282 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 283 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 284 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 285 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 286 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 287 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 288 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 289 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 290 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 291 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 292 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 293 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 294 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 295 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 296 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 297 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 298 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 299 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 300 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 301 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 302 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x06, /*)*/ /* Printer Status: FULL BUSY  */
/* 303 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x04, /*)*/ /* Printer Status: FULL  */
/* 304 : INQUIRY */
0x88, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, /*(*/ 0x81, 0x00, /*)*/